# muli-lang

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.sh  compile-jdk6.sh  config.sh  jastadd_modules  muli-large.jpg.attribution  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/backend/: Attributes.jrag  FreeDeclaratorBCode.jadd  FreeFieldAttribute.jrag  FreeVariableInitialisation.jrag  FreeVariablesAttribute.jrag
src/frontend/: ExtensionBase.jrag  FreeDeclarators.jrag  FreeVarAccess.jrag
src/jastadd/: ExtensionBase.jrag  FreeDeclaration.jadd  FreeDeclaration.jrag  FreeDeclarators.ast  FreeVariables.ast  PrettyPrint.jadd
src/java/de/wwu/muli/: BackendMain.java  FrontendMain.java
src/java/de/wwu/muli/ast/helper/: FreeVariableStore.java
src/java/org/extendj/: BackendMain.java  ExtensionMain.java  FrontendMain.java
src/java/org/extendj/ast/: FreeVariableStore.java
src/parser/: FreeVariables.parser
src/scanner/: FreeVariables.flex
testfiles/: EightQueens.java  JavaPrimitivesTest.java  MethodRefMinimal.java  MuliTest.muli  Test.java
