import de.wwu.muli.ast.helper.FreeVariableStore;

aspect FreeVariablesAttribute {
  class FreeVariablesAttribute extends Attribute {
    public FreeVariablesAttribute(ConstantPool cp, Collection<FreeVariableDeclarator> vars) {
      super(cp, "FreeVariables");

      FreeVariableStore fvs = new FreeVariableStore(cp);
      for (FreeVariableDeclarator v : vars) {
        fvs.addFreeVariableEntry(v.name(), v.localNum());
      }

      u2(fvs.freeVariables.size());
      for (FreeVariableStore.FreeVariableEntry e : fvs.freeVariables) {
        u2(e.name_index); // Retained for debugging purposes
        u2(e.index); // Method-specific identifier
      }
    }
  }

  // refine from Java5 AnnotationsCodegen, where RuntimeVisibleAnnotations and RuntimeInvisibleAnnotations were added
  // refine from Java5 GenericsCodegen, where method type signatures were added
  refine GenericsCodegen eq MethodDecl.attributes() {
    Collection<Attribute> attributes = refined();
    attributes.add(new FreeVariablesAttribute(hostType().constantPool(), freeVariables()));
    return attributes;
  }

  // refine from Java5 AnnotationsCodegen, where RuntimeVisibleAnnotations and RuntimeInvisibleAnnotations were added
  // refine from Java5 GenericsCodegen, where constructor type signatures were added
  refine GenericsCodegen eq ConstructorDecl.attributes() {
    Collection<Attribute> attributes = refined();
    attributes.add(new FreeVariablesAttribute(hostType().constantPool(), freeVariables()));
    return attributes;
  }

  inh TypeDecl FreeVariableDeclarator.lookupType(String packageName, String typeName);

  // Make sure that FreeVariableDeclarators contribute to the freeVariables() collection.
  FreeVariableDeclarator contributes this
    to MethodDecl.freeVariables();

  FreeVariableDeclarator contributes this
    to ConstructorDecl.freeVariables();

  coll Collection<FreeVariableDeclarator> MethodDecl.freeVariables()
    [new ArrayList<FreeVariableDeclarator>()]
    root MethodDecl;

  coll Collection<FreeVariableDeclarator> ConstructorDecl.freeVariables()
    [new ArrayList<FreeVariableDeclarator>()]
    root ConstructorDecl;
}