aspect FreeDeclaratorBCode {
  public void FreeVariableDeclarator.createBCode(CodeGeneration gen) {
    // Normally, uninitialised variables reserve a slot / variable index, but do not appear in the LocalVariableTable.
    // However, a free variable is essentially initialised *as free*. Therefore, add an entry to that table.
    gen.addLocalVariableEntryAtCurrentPC(name(), type(),
        localNum(), variableScopeEndLabel(gen));
    // Also, ensure that maxLocals does not become lesser than the free variable's index, because it won't be found in
    // static analyses (unlike variables that are actively set).
    // (Act as if it were a parameter because that is the only publicly exposed way of marking the FV as initialised.)
    gen.addParameter(localNum(), type());
    System.out.println("FreeVarDecl " + name() + ":" + localNum()); // TODO remove this
  }
}