aspect FreeVariablesAttribute {
  class FreeVariablesAttribute extends Attribute {
    public FreeVariablesAttribute(FreeVariableStore fvs) {
      super(fvs.constantPool(), "FreeVariables");
      u2(fvs.freeVariables.size());
      for (FreeVariableStore.FreeVariableEntry e : fvs.freeVariables) {
        u2(e.name_index); // Retained for debugging purposes
        u2(e.index); // Method-specific identifier
      }
    }
  }



  // refine from Java5 AnnotationsCodegen, where RuntimeVisibleAnnotations and RuntimeInvisibleAnnotations where added
  // refine from Java5 GenericsCodegen, where method type signatures were added
  refine GenericsCodegen eq MethodDecl.attributes() {
    Collection<Attribute> attributes = refined();
    attributes.add(new FreeVariablesAttribute(freeVariables(hostType().constantPool())));
    return attributes;
  }
}